[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/spells/shield of fire.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 19.8116

[node name="ShieldOfFire" type="Area2D"]
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
