[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/skills/dragon_breath/DragonBreath.gd" type="Script" id=1]
[ext_resource path="res://assets/img/spells/icon_dragon_breath.png" type="Texture" id=2]

[node name="DragonBreath" type="Node2D"]
rotation = 0.00363435
script = ExtResource( 1 )
icon = ExtResource( 2 )
duration = 6.0
cooldown = 1.0
