[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/skills/death_whirlpool/DeathWhirlpool.gd" type="Script" id=3]
[ext_resource path="res://assets/img/spells/skull_icon.png" type="Texture" id=5]

[node name="DeathWhirlpool" type="Node2D"]
script = ExtResource( 3 )
icon = ExtResource( 5 )
duration = 8.0
cooldown = 2.0
skull_count = 3
speed = 200
radius = 50.0
damage = 50
