[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/grass_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/world/InfiniteTileMap.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=14]

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="InfiniteWorld" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 1023.0 ],
"_edit_vertical_guides_": [  ]
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 512, 512 )
