[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/spells/explosion-smoke-2.png" type="Texture" id=1]
[ext_resource path="res://scripts/DeathNode.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "die"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="DeathNode" type="Node2D"]
visible = false
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 1 )

[node name="ExplosionSprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
