[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/img/TX Player.png" type="Texture" id=1]
[ext_resource path="res://scenes/items/gems/RedGem.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/utils/health_node/HealthNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/utils/ProgressBar.gd" type="Script" id=4]
[ext_resource path="res://scenes/utils/fct/FCTMgr.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/utils/death_node/DeathNode.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/utils/walk_animation_manager/WalkAnimationManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/StoneCat.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.5, 6 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231373, 0.729412, 0.0705882, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.5, 22 )

[node name="StoneCat" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 8 )
type = "StoneCat"
gem_type = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 19 )
shape = SubResource( 3 )

[node name="HeatlhNode" parent="." instance=ExtResource( 3 )]
max_points = 50

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -25.0
margin_top = -40.0
margin_right = 25.0
margin_bottom = -26.0
custom_styles/fg = SubResource( 2 )
step = 0.5
value = 100.0
percent_visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FCTMgr" parent="." instance=ExtResource( 5 )]

[node name="DeathNode" parent="." instance=ExtResource( 6 )]

[node name="WalkAnimationManager" parent="." instance=ExtResource( 7 )]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, 4 )
shape = SubResource( 4 )

[node name="PathLine" type="Line2D" parent="."]
width = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
