[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/skills/shuriken/Shuriken.gd" type="Script" id=1]
[ext_resource path="res://assets/img/Shuriken.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.02

[node name="Shuriken" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 200.0
damage = 25

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
