[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/SeekAndDestroy.gd" type="Script" id=1]
[ext_resource path="res://assets/img/characters/5b35d7ad4680a5a9bee22f5db53eafbb.png" type="Texture" id=2]
[ext_resource path="res://scripts/TrailEffect.gd" type="Script" id=3]
[ext_resource path="res://scenes/WalkAnimationManager.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00943396, 0 ), 0.0, -0.719515, 0, 0, Vector2( 1, 0.890909 ), -1.49899, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 1.93459e-19, 0.0951087, 0.404891, 0.872283, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0, 0.968627, 0.784314, 0.282353, 1, 0.910156, 0.587919, 0.032574, 1, 0.800781, 0.0185444, 0.0185444, 1, 0.921569, 0.803922, 0.803922, 0 )

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk_up"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 11 ]
}

[node name="SeekAndDestroy" type="Area2D"]
script = ExtResource( 1 )
duration = 60.0
min_distance = 20.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 10

[node name="Line2D" type="Line2D" parent="Sprite"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
material = SubResource( 1 )
position = Vector2( 7, -1 )
points = PoolVector2Array( -276, -3, -147, -18, -76, 12, -7, 1 )
width_curve = SubResource( 2 )
gradient = SubResource( 3 )
script = ExtResource( 3 )
max_points = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="PathLine" type="Line2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 5 )
anims/walk_down = SubResource( 6 )
anims/walk_left = SubResource( 7 )
anims/walk_right = SubResource( 8 )
anims/walk_up = SubResource( 9 )

[node name="WalkAnimationManager" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="." to="." method="_on_SeekAndDestroy_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
